This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/modify.aux
A level-1 auxiliary file: body/thank.aux
Database file #1: reference.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 3887 characters,
and the built_in function-call counts, 377 in all, are:
= -- 36
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 8
:= -- 84
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 34
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
